logging.level.com.xh.blogs.dao.mapper=debug
#附件保存物理路径root
fileUpload.rootSavePath=C:/accessory/
#附件访问路径root
fileUpload.rootHttpPath=/accessory/
#单个文件上传最大size
fileUpload.maxFileSize=#{1024 * 1024}
#映射前缀
blogs.accessoryPrefix=file:
#附件映射路径
blogs.accessory.path=/accessory/**
#子评论加载条数
blogs.commentsSublistSize=3
#加载统计数据条数
blogs.statisticalCount=9
#文章分页条数
blogs.pageSize=3
#截取文章简介的字符数
blogs.cutOutArticleSummaryIndex=126
#邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false












