logging.level.com.xh.blogs.dao.mapper=debug
#\u9644\u4EF6\u4FDD\u5B58\u7269\u7406\u8DEF\u5F84root
fileUpload.rootSavePath=C:/accessory/
#\u9644\u4EF6\u8BBF\u95EE\u8DEF\u5F84root
fileUpload.rootHttpPath=/accessory/
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927size
fileUpload.maxFileSize=#{1024 * 1024}
blogs.accessoryPrefix=file:
#\u9644\u4EF6\u6620\u5C04\u8DEF\u5F84
blogs.accessory.path=/accessory/**
#\u5B50\u8BC4\u8BBA\u52A0\u8F7D\u6761\u6570
blogs.commentsSublistSize=3
#\u52A0\u8F7D\u7EDF\u8BA1\u6570\u636E\u6761\u6570
blogs.statisticalCount=9
#\u6587\u7AE0\u5206\u9875\u6761\u6570
blogs.pageSize=9
#\u622A\u53D6\u6587\u7AE0\u7B80\u4ECB\u7684\u5B57\u7B26\u6570
blogs.cutOutArticleSummaryIndex=126
#durid\u76F8\u5173\u914D\u7F6E
durid.login.username=admin
durid.login.password=dwq123456..
#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false











